## ??????
spring.output.ansi.enabled=always
## ?????
spring.datasource.url=jdbc:mysql://192.168.162.57:3306/trade?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=catface996

rpc.pay.service=http://localhost:9090
